# Food-Store-MVVM-Kotlin-Project

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babybuy/: AddOrUpdateItemActivity.kt  AppConstant.kt  BitMapScalar.kt  CustomCameraActivity.kt  Dashboard.kt  DetailViewActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  ProductRecyclerAdapter.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/babybuy/Fragments/: HomeFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/babybuy/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/babybuy/ui/: ProductRecyclerAdapter.kt  UiUtility.kt
app/src/main/java/com/example/babybuy/ui/Activity/: AddOrUpdateItemActivity.kt  CustomCameraActivity.kt  Dashboard.kt  DetailViewActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/babybuy/ui/Fragments/: HomeFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/babybuy/ui/theme/: Theme.kt
app/src/main/res/drawable/: edit.xml
app/src/main/res/layout/: activity_add_or_update_item.xml  activity_custom_camera.xml  activity_dashboard.xml  activity_detail_view.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  bottom_sheet_dialog_send_sms.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  item_product.xml  login.xml  splash.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
